[buildout]
extends =
    http://dist.plone.org/release/4.2rc2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2
    jenkins.cfg
    jenkins-code-analysis.cfg
#    jenkins-experimental.cfg
extensions = mr.developer
auto-checkout =
    plone.app.collection
    plone.app.contenttypes
package-name =
develop =
parts +=
    instance
    omelette
    zopepy
    releaser
    sphinxbuilder
    sphinxupload
index = http://d.pypi.python.org/simple/

jenkins-test-eggs =
    plone.app.collection [test]
    plone.app.discussion [test]
    plone.app.contenttypes [test]
jenkins-test-directories =
    src/plone.app.collection/plone/app/collection
    src/plone.app.discussion/plone/app/discussion
    src/plone.app.contenttypes/plone/app/contenttypes

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
verbose-security = on
eggs =
    Products.PdbDebugMode
    Products.PrintingMailHost
    roman
    Sphinx
    Sphinx-PyPI-upload
    repoze.sphinx.autointerface

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy

[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755

[sources]
plone.app.collection = git git://github.com/plone/plone.app.collection.git
plone.app.discussion = git git://github.com/plone/plone.app.discussion.git
plone.app.contenttypes = git git://github.com/plone/plone.app.contenttypes.git

[versions]
plone.supermodel = 1.1