# -----------------------------------------------------------------------------
# JENKINS ÉXPERIMENTAL NODE.JS BUILDOUT
# -----------------------------------------------------------------------------
# This buildout needs to be extended by overriding the
# jenkins-test-directories variable. See README.txt for more details.
# -----------------------------------------------------------------------------
[buildout]
parts +=
    node
    jenkins-jshint
jenkins-directory = ${buildout:directory}/parts/jenkins-test

# This value needs to be overridden in the buildout file that extends this
# buildout.
jenkins-test-directories =

[node]
recipe = gp.recipe.node
npms = jshint
#url = http://nodejs.org/dist/v0.6.12/node-v0.6.12.tar.gz
url = http://nodejs.org/dist/v0.5.9/node-v0.5.9.tar.gz
scripts = jshint

[jenkins-jshint]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    for pkg in $PACKAGES
    do
        echo "Analyse $pkg"
        find -L $pkg -regex ".*\.[cz]?js" | xargs -r bin/jshint --jslint-reporter >> ${buildout:jenkins-directory}/jshint.log
    done
output = ${buildout:directory}/bin/jenkins-code-analysis-jshint
mode = 755